driver=com.mysql.jdbc.Driver
url.local=jdbc:mysql://localhost:3306/asktechforum
username=root
passwd=12345

#conexao remota
url.remota=jdbc:mysql://150.161.11.193:3306/asktechforum

# tipos de conexao
conexao.remota=1
conexao.local=2